<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="win_mvcModelStoreContainer" CdmEntityContainer="win_mvcEntities">
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="win_mvcModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>