<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="win_mvc_model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="account_type" Type="Int32" />
    <Property Name="flag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="win_mvc_conn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblusers" EntityType="Self.tbluser" />
    <EntitySet Name="forms" EntityType="win_mvc_model.form" />
    <EntitySet Name="villages" EntityType="win_mvc_model.village" />
  </EntityContainer>
  <EntityType Name="form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cr10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr11" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr12" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr16" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr21" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr22" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr23" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr17a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr17b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr18a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr18b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr19a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr19b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr20a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr20b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr24a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr24b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr24c" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr24d" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr24e" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr24f" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr25a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr25b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr25c" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr26a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr26b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr26c" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr26d" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr27a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr27b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr27c" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28a01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28a02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28b01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28b02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28c01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28c02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28d01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28d02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28e01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28e02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28f01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28f02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28fx01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cr28fx02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="village">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="village1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="district_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uc_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="villlage_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cluster_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>